0:0:0:0:0:0:0:1 - - [04/May/2019:21:47:04 +0800] "GET / HTTP/1.1" 200 18350 http-bio-9107-exec-1 46
0:0:0:0:0:0:0:1 - - [04/May/2019:21:47:04 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:21:47:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2019:21:47:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:21:47:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:21:47:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:21:47:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:21:47:04 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2019:21:47:04 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-7 14
0:0:0:0:0:0:0:1 - - [04/May/2019:21:47:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [04/May/2019:21:47:04 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-4 46
0:0:0:0:0:0:0:1 - - [04/May/2019:21:47:04 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-5 44
0:0:0:0:0:0:0:1 - - [04/May/2019:21:47:04 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2019:21:47:04 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:21:47:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:21:47:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 12470
0:0:0:0:0:0:0:1 - - [04/May/2019:21:47:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:21:48:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=100 HTTP/1.1" 200 41 http-bio-9107-exec-4 1164
0:0:0:0:0:0:0:1 - - [04/May/2019:21:48:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 1
